#!/bin/bash

find /var/log -name "*.log" -type f | xargs wc -l | tail -1 | grep -o -E "[[:digit:]]+"

#xargs — утилита для формирования списка аргументов и выполнения команды в UNIX-подобных операционных системах. Команда xargs объединяет зафиксированный набор заданных в командной строке начальных аргументов с аргументами, прочитанными со стандартного ввода, и выполняет указанную команду один или несколько раз.
#Выполнять команду для каждой группы из заданного числа непустых строк аргументов, прочитанных со стандартного ввода. 
